[gd_scene load_steps=24 format=2]

[ext_resource path="res://Sprites/Menus/logo.png" type="Texture" id=1]
[ext_resource path="res://dpcomic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://MainMenu.gd" type="Script" id=3]
[ext_resource path="res://HUD/AchievementListElement.tscn" type="PackedScene" id=5]
[ext_resource path="res://Themes/VersionTheme.tres" type="Theme" id=6]
[ext_resource path="res://Sprites/Menus/MenuBGSymbol.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Menus/MenuBGLight.png" type="Texture" id=8]
[ext_resource path="res://Themes/SeedTheme.tres" type="Theme" id=9]
[ext_resource path="res://Themes/Theme.tres" type="Theme" id=10]

[sub_resource type="Shader" id=13]
code = "shader_type canvas_item;

uniform float var = 1.0;

void fragment() {
	COLOR = textureLod(TEXTURE, UV, 1.0)*var;
}"

[sub_resource type="ShaderMaterial" id=14]
shader = SubResource( 13 )
shader_param/var = 1.0

[sub_resource type="CanvasItemMaterial" id=17]
blend_mode = 1

[sub_resource type="OpenSimplexNoise" id=18]

[sub_resource type="NoiseTexture" id=19]
width = 400
height = 225
noise = SubResource( 18 )

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

void fragment() {
	COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, 2.0);
}"

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 10 )

[sub_resource type="Animation" id=1]
resource_name = "Fadein"
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("Thing:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Thing:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=2]
resource_name = "Fadeout"
tracks/0/type = "value"
tracks/0/path = NodePath("Thing:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "License"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Image:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Image:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Image:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Thing:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Thing:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=7]
size = 15
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="Environment" id=12]
background_mode = 4
tonemap_mode = 3
auto_exposure_min_luma = 0.35
auto_exposure_max_luma = 7.09
auto_exposure_speed = 64.0
glow_blend_mode = 1

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Symbol" type="TextureRect" parent="."]
material = SubResource( 14 )
margin_right = 400.0
margin_bottom = 225.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SymbolGlow" type="TextureRect" parent="Symbol"]
modulate = Color( 1, 1, 1, 0.0980392 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.5
margin_top = -130.0
margin_right = 117.5
margin_bottom = 130.0
texture = ExtResource( 8 )

[node name="Smoke" type="TextureRect" parent="Symbol"]
modulate = Color( 1, 0.870588, 0.803922, 0.145098 )
material = SubResource( 17 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 19 )

[node name="Blur" type="TextureRect" parent="Symbol"]
material = SubResource( 11 )
margin_right = 400.0
margin_bottom = 225.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
theme = ExtResource( 6 )
text = "nightly-041023"

[node name="Animations" type="AnimationPlayer" parent="."]
anims/Fadein = SubResource( 1 )
anims/Fadeout = SubResource( 2 )
anims/License = SubResource( 3 )

[node name="MainMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="MainMenu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -62.5
margin_right = 62.5
margin_bottom = 125.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="MainMenu"]
anchor_left = 0.32
anchor_top = 0.867
anchor_right = 0.682
anchor_bottom = 0.964
margin_left = -20.0
margin_top = -0.0749964
margin_right = 20.2
margin_bottom = 0.100003
focus_mode = 1
theme = ExtResource( 9 )
align = 1
placeholder_text = "Leave empty for random seed"

[node name="MainMenuContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = 105.0
margin_bottom = -38.0
grow_horizontal = 2
custom_constants/separation = -6

[node name="NewRunButton" type="Button" parent="MainMenuContainer"]
margin_right = 92.0
margin_bottom = 22.0
focus_neighbour_top = NodePath("../QuitButton")
focus_neighbour_bottom = NodePath("../AchievementsButton")
theme = ExtResource( 10 )
text = "New Run"
flat = true

[node name="AchievementsButton" type="Button" parent="MainMenuContainer"]
margin_top = 16.0
margin_right = 92.0
margin_bottom = 38.0
focus_neighbour_top = NodePath("../NewRunButton")
focus_neighbour_bottom = NodePath("../SettingsButton")
theme = ExtResource( 10 )
text = "Achievements"
flat = true

[node name="SettingsButton" type="Button" parent="MainMenuContainer"]
margin_top = 32.0
margin_right = 92.0
margin_bottom = 54.0
focus_neighbour_top = NodePath("../AchievementsButton")
focus_neighbour_bottom = NodePath("../QuitButton")
theme = ExtResource( 10 )
text = "Settings"
flat = true

[node name="QuitButton" type="Button" parent="MainMenuContainer"]
margin_top = 48.0
margin_right = 92.0
margin_bottom = 70.0
focus_neighbour_top = NodePath("../SettingsButton")
focus_neighbour_bottom = NodePath(".")
theme = ExtResource( 10 )
text = "Quit"
flat = true

[node name="SettingsMenuContainer" type="VBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 118.0
margin_top = 64.0
margin_right = -118.0
margin_bottom = -63.0
grow_horizontal = 2
custom_constants/separation = -6

[node name="MouseSensitivityContainer" type="VBoxContainer" parent="SettingsMenuContainer"]
margin_right = 164.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 34 )
custom_constants/separation = -2

[node name="Label" type="Label" parent="SettingsMenuContainer/MouseSensitivityContainer"]
margin_right = 164.0
margin_bottom = 16.0
theme = ExtResource( 10 )
text = "Mouse Sensitivity"
align = 1

[node name="Slider" type="HSlider" parent="SettingsMenuContainer/MouseSensitivityContainer"]
margin_top = 14.0
margin_right = 164.0
margin_bottom = 30.0
focus_neighbour_top = NodePath("../../MainMenuButton")
focus_neighbour_bottom = NodePath("../../ScreenShakeContainer/Slider")
theme = ExtResource( 10 )
max_value = 12.0

[node name="ScreenShakeContainer" type="VBoxContainer" parent="SettingsMenuContainer"]
margin_top = 28.0
margin_right = 164.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 32 )
custom_constants/separation = -2

[node name="Label" type="Label" parent="SettingsMenuContainer/ScreenShakeContainer"]
margin_right = 164.0
margin_bottom = 16.0
theme = ExtResource( 10 )
text = "Screen Shake"
align = 1

[node name="Slider" type="HSlider" parent="SettingsMenuContainer/ScreenShakeContainer"]
margin_top = 14.0
margin_right = 164.0
margin_bottom = 30.0
focus_neighbour_top = NodePath("../../MouseSensitivityContainer/Slider")
focus_neighbour_bottom = NodePath("../../DamageColorsCheckbox")
theme = ExtResource( 10 )
max_value = 12.0

[node name="DamageColorsCheckbox" type="CheckBox" parent="SettingsMenuContainer"]
margin_left = 23.0
margin_top = 54.0
margin_right = 141.0
margin_bottom = 78.0
focus_neighbour_top = NodePath("../MouseSensitivityContainer/Slider")
focus_neighbour_bottom = NodePath("../AccessibleFontCheckbox")
size_flags_horizontal = 4
theme = ExtResource( 10 )
text = "Damage Colors"
align = 2
icon_align = 2

[node name="AccessibleFontCheckbox" type="CheckBox" parent="SettingsMenuContainer"]
margin_left = 23.0
margin_top = 72.0
margin_right = 140.0
margin_bottom = 96.0
focus_neighbour_top = NodePath("../DamageColorsCheckbox")
focus_neighbour_bottom = NodePath("../ControlsButton")
size_flags_horizontal = 4
theme = ExtResource( 10 )
text = "Accessible Font"
align = 2

[node name="ControlsButton" type="Button" parent="SettingsMenuContainer"]
margin_top = 90.0
margin_right = 164.0
margin_bottom = 112.0
focus_neighbour_top = NodePath("../AccessibleFontCheckbox")
focus_neighbour_bottom = NodePath("../MainMenuButton")
theme = ExtResource( 10 )
text = "Controls"
flat = true

[node name="MainMenuButton" type="Button" parent="SettingsMenuContainer"]
margin_top = 106.0
margin_right = 164.0
margin_bottom = 128.0
focus_neighbour_top = NodePath("../ControlsButton")
focus_neighbour_bottom = NodePath("../MouseSensitivityContainer/Slider")
theme = ExtResource( 10 )
text = "Main Menu"
flat = true

[node name="Achievements" type="VSplitContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 15.0
margin_right = -10.0
margin_bottom = -10.0
dragger_visibility = 2

[node name="AchievementList" type="ScrollContainer" parent="Achievements"]
margin_right = 380.0
margin_bottom = 178.0
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="Container" type="VBoxContainer" parent="Achievements/AchievementList"]
margin_right = 380.0
margin_bottom = 206.0
size_flags_horizontal = 3

[node name="Achievement2" parent="Achievements/AchievementList/Container" instance=ExtResource( 5 )]
margin_right = 368.0
achievement = "fun2"

[node name="Achievement3" parent="Achievements/AchievementList/Container" instance=ExtResource( 5 )]
margin_top = 35.0
margin_right = 368.0
margin_bottom = 66.0
achievement = "first_of_many"

[node name="Achievement" parent="Achievements/AchievementList/Container" instance=ExtResource( 5 )]
margin_top = 70.0
margin_right = 368.0
margin_bottom = 101.0
achievement = "fun1"

[node name="Achievement4" parent="Achievements/AchievementList/Container" instance=ExtResource( 5 )]
margin_top = 105.0
margin_right = 368.0
margin_bottom = 136.0
achievement = "oof_ouch"

[node name="Achievement6" parent="Achievements/AchievementList/Container" instance=ExtResource( 5 )]
margin_top = 140.0
margin_right = 368.0
margin_bottom = 171.0
achievement = "armageddont"

[node name="Achievement5" parent="Achievements/AchievementList/Container" instance=ExtResource( 5 )]
margin_top = 175.0
margin_right = 368.0
margin_bottom = 206.0
achievement = "test"

[node name="MainMenuButton" type="Button" parent="Achievements"]
margin_left = 306.0
margin_top = 178.0
margin_right = 380.0
margin_bottom = 200.0
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource( 10 )
text = "Main Menu"
flat = true

[node name="ControlSettings" type="VSplitContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -131.0
margin_top = -95.5
margin_right = 132.0
margin_bottom = 96.5
size_flags_vertical = 4
collapsed = true
dragger_visibility = 2

[node name="Controls" type="TabContainer" parent="ControlSettings"]
margin_right = 263.0
margin_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource( 10 )

[node name="Movement" type="VBoxContainer" parent="ControlSettings/Controls"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 22.0
margin_right = -1.0
margin_bottom = -1.0
custom_constants/separation = -4
alignment = 1

[node name="UpKey" type="Button" parent="ControlSettings/Controls/Movement"]
margin_left = 68.0
margin_top = 30.0
margin_right = 194.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../JumpKey")
focus_neighbour_bottom = NodePath("../DownKey")
focus_next = NodePath("../../../Actions/Save")
focus_previous = NodePath("../../../Actions/Back")
size_flags_horizontal = 4
theme = ExtResource( 10 )
text = "Climb Up: Up Arrow"
flat = true

[node name="DownKey" type="Button" parent="ControlSettings/Controls/Movement"]
margin_left = 23.0
margin_top = 48.0
margin_right = 239.0
margin_bottom = 70.0
focus_neighbour_top = NodePath("../UpKey")
focus_neighbour_bottom = NodePath("../MoveLeft")
focus_next = NodePath("../../../Actions/Save")
size_flags_horizontal = 4
theme = ExtResource( 10 )
text = "Move Down/Interact: Down Arrow"
flat = true

[node name="MoveLeft" type="Button" parent="ControlSettings/Controls/Movement"]
margin_left = 81.0
margin_top = 66.0
margin_right = 182.0
margin_bottom = 88.0
focus_neighbour_top = NodePath("../DownKey")
focus_neighbour_bottom = NodePath("../MoveRight")
focus_next = NodePath("../../../Actions/Save")
size_flags_horizontal = 4
theme = ExtResource( 10 )
text = "Move Left: Left"
flat = true

[node name="MoveRight" type="Button" parent="ControlSettings/Controls/Movement"]
margin_left = 75.0
margin_top = 84.0
margin_right = 188.0
margin_bottom = 106.0
focus_neighbour_top = NodePath("../MoveLeft")
focus_neighbour_bottom = NodePath("../JumpKey")
focus_next = NodePath("../../../Actions/Save")
size_flags_horizontal = 4
theme = ExtResource( 10 )
text = "Move Right: Right"
flat = true

[node name="JumpKey" type="Button" parent="ControlSettings/Controls/Movement"]
margin_left = 87.0
margin_top = 102.0
margin_right = 175.0
margin_bottom = 124.0
focus_neighbour_top = NodePath("../MoveRight")
focus_neighbour_bottom = NodePath("../../../Actions/Save")
focus_next = NodePath("../../../Actions/Save")
size_flags_horizontal = 4
theme = ExtResource( 10 )
text = "Jump: Space"
flat = true

[node name="Interaction" type="VBoxContainer" parent="ControlSettings/Controls"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 16.0
custom_constants/separation = -4
alignment = 1

[node name="InstantlyDie" type="Button" parent="ControlSettings/Controls/Interaction"]
margin_left = 65.0
margin_top = 48.0
margin_right = 165.0
margin_bottom = 70.0
size_flags_horizontal = 4
theme = ExtResource( 10 )
text = "Instantly Die: P"
flat = true

[node name="Interact" type="Button" parent="ControlSettings/Controls/Interaction"]
margin_left = 65.0
margin_top = 66.0
margin_right = 165.0
margin_bottom = 88.0
size_flags_horizontal = 4
theme = ExtResource( 10 )
text = "Interact: Down"
flat = true

[node name="UseWand" type="Button" parent="ControlSettings/Controls/Interaction"]
margin_left = 63.0
margin_top = 84.0
margin_right = 168.0
margin_bottom = 106.0
size_flags_horizontal = 4
theme = ExtResource( 10 )
text = "Use Wand: Click"
flat = true

[node name="DropWand" type="Button" parent="ControlSettings/Controls/Interaction"]
margin_left = 63.0
margin_top = 84.0
margin_right = 168.0
margin_bottom = 106.0
size_flags_horizontal = 4
theme = ExtResource( 10 )
text = "Use Wand: Click"
flat = true

[node name="PickupItem" type="Button" parent="ControlSettings/Controls/Interaction"]
margin_left = 63.0
margin_top = 84.0
margin_right = 168.0
margin_bottom = 106.0
size_flags_horizontal = 4
theme = ExtResource( 10 )
text = "Pick Up Item: S"
flat = true

[node name="Actions" type="HBoxContainer" parent="ControlSettings"]
margin_top = 170.0
margin_right = 263.0
margin_bottom = 192.0
alignment = 1

[node name="Save" type="Button" parent="ControlSettings/Actions"]
margin_left = 16.0
margin_right = 111.0
margin_bottom = 22.0
focus_neighbour_left = NodePath("../Back")
focus_neighbour_right = NodePath("../Back")
size_flags_horizontal = 4
theme = ExtResource( 10 )
disabled = true
text = "Save Changes"
flat = true

[node name="Back" type="Button" parent="ControlSettings/Actions"]
margin_left = 115.0
margin_right = 247.0
margin_bottom = 22.0
focus_neighbour_left = NodePath("../Save")
focus_neighbour_right = NodePath("../Save")
size_flags_horizontal = 4
theme = ExtResource( 10 )
text = "Regret And Go Back"
flat = true
align = 2

[node name="Thing" type="Panel" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Image" type="Control" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MadeWith" type="Label" parent="Image"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -49.0
margin_top = 203.0
margin_right = 50.0
margin_bottom = -8.0
custom_fonts/font = SubResource( 7 )
text = "Made With Godot"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sadblock" type="Label" parent="Image"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -212.0
margin_top = -18.5
margin_right = 212.0
margin_bottom = 18.5
custom_fonts/font = SubResource( 8 )
text = "SadBlockGames"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 12 )

[connection signal="animation_finished" from="Animations" to="." method="_on_animation_finished"]
[connection signal="pressed" from="MainMenuContainer/NewRunButton" to="." method="start_new_run"]
[connection signal="pressed" from="MainMenuContainer/AchievementsButton" to="." method="show_achievements"]
[connection signal="pressed" from="MainMenuContainer/SettingsButton" to="." method="view_settings"]
[connection signal="pressed" from="MainMenuContainer/QuitButton" to="." method="quit_game"]
[connection signal="value_changed" from="SettingsMenuContainer/MouseSensitivityContainer/Slider" to="." method="set_mouse_sensitivity"]
[connection signal="value_changed" from="SettingsMenuContainer/ScreenShakeContainer/Slider" to="." method="set_screen_shake"]
[connection signal="toggled" from="SettingsMenuContainer/DamageColorsCheckbox" to="." method="set_damage_colors"]
[connection signal="toggled" from="SettingsMenuContainer/AccessibleFontCheckbox" to="." method="set_accessible_font"]
[connection signal="pressed" from="SettingsMenuContainer/ControlsButton" to="." method="view_controls"]
[connection signal="pressed" from="SettingsMenuContainer/MainMenuButton" to="." method="set_to_main_menu"]
[connection signal="pressed" from="Achievements/MainMenuButton" to="." method="set_to_main_menu"]
[connection signal="pressed" from="ControlSettings/Controls/Movement/UpKey" to="." method="start_changing_key" binds= [ "move_up" ]]
[connection signal="pressed" from="ControlSettings/Controls/Movement/DownKey" to="." method="start_changing_key" binds= [ "move_down" ]]
[connection signal="pressed" from="ControlSettings/Controls/Movement/MoveLeft" to="." method="start_changing_key" binds= [ "move_left" ]]
[connection signal="pressed" from="ControlSettings/Controls/Movement/MoveRight" to="." method="start_changing_key" binds= [ "move_right" ]]
[connection signal="pressed" from="ControlSettings/Controls/Movement/JumpKey" to="." method="start_changing_key" binds= [ "jump" ]]
[connection signal="pressed" from="ControlSettings/Controls/Interaction/InstantlyDie" to="." method="start_changing_key" binds= [ "instant_death" ]]
[connection signal="pressed" from="ControlSettings/Controls/Interaction/Interact" to="." method="start_changing_key" binds= [ "interact_world" ]]
[connection signal="pressed" from="ControlSettings/Controls/Interaction/UseWand" to="." method="start_changing_key" binds= [ "Interact1" ]]
[connection signal="pressed" from="ControlSettings/Controls/Interaction/DropWand" to="." method="start_changing_key" binds= [ "Interact2" ]]
[connection signal="pressed" from="ControlSettings/Controls/Interaction/PickupItem" to="." method="start_changing_key" binds= [ "Interact2" ]]
[connection signal="pressed" from="ControlSettings/Actions/Save" to="." method="proceed_keybinds"]
[connection signal="pressed" from="ControlSettings/Actions/Back" to="." method="regret_and_go_back"]
