; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AreaBehavior",
"language": "GDScript",
"path": "res://Spells/SpellBehaviors/AreaBehavior.gd"
}, {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://Classes/Character.gd"
}, {
"base": "EntityProperties",
"class": "CitizenProperties",
"language": "GDScript",
"path": "res://Entities/CitizenProperties.gd"
}, {
"base": "StatusEffect",
"class": "Confused",
"language": "GDScript",
"path": "res://Entities/Health/Effects/Confused.gd"
}, {
"base": "Node",
"class": "DestroyWorld",
"language": "GDScript",
"path": "res://Spells/SpellBehaviors/DestroyWorldOnCollide.gd"
}, {
"base": "Reference",
"class": "Discord",
"language": "GDScript",
"path": "res://discord_sdk/discord.gd"
}, {
"base": "Node",
"class": "EntityController",
"language": "GDScript",
"path": "res://Entities/EntityController.gd"
}, {
"base": "Node",
"class": "EntityProperties",
"language": "GDScript",
"path": "res://Entities/EntityProperties.gd"
}, {
"base": "Node",
"class": "ExplodeOnCollide",
"language": "GDScript",
"path": "res://Spells/SpellBehaviors/ExplodeOnCollide.gd"
}, {
"base": "Node",
"class": "Flesh",
"language": "GDScript",
"path": "res://Entities/Health/FleshGeneric.gd"
}, {
"base": "Node",
"class": "FleshBlood",
"language": "GDScript",
"path": "res://Entities/Health/FleshBlood.gd"
}, {
"base": "Node",
"class": "FleshBody",
"language": "GDScript",
"path": "res://Entities/Health/FleshBody.gd"
}, {
"base": "Node",
"class": "FleshSoul",
"language": "GDScript",
"path": "res://Entities/Health/FleshSoul.gd"
}, {
"base": "Node",
"class": "FleshTemperature",
"language": "GDScript",
"path": "res://Entities/Health/FleshTemperature.gd"
}, {
"base": "KinematicBody2D",
"class": "FloatingOrb",
"language": "GDScript",
"path": "res://Classes/FloatingOrb.gd"
}, {
"base": "Node",
"class": "FreeOnBounce",
"language": "GDScript",
"path": "res://FreeOnBounce.gd"
}, {
"base": "Node",
"class": "FreeOnTravel",
"language": "GDScript",
"path": "res://Spells/SpellBehaviors/FreeOnTravel.gd"
}, {
"base": "EntityController",
"class": "HumanController",
"language": "GDScript",
"path": "res://Entities/CitizenController.gd"
}, {
"base": "Node",
"class": "HurtCasterModule",
"language": "GDScript",
"path": "res://Spells/SpellBehaviors/HurtCasterModule.gd"
}, {
"base": "Node",
"class": "HurtOnCollide",
"language": "GDScript",
"path": "res://Spells/SpellBehaviors/HurtOnCollide.gd"
}, {
"base": "EntityController",
"class": "InputController",
"language": "GDScript",
"path": "res://Entities/InputController.gd"
}, {
"base": "Reference",
"class": "InputData",
"language": "GDScript",
"path": "res://InputData.gd"
}, {
"base": "Reference",
"class": "Item",
"language": "GDScript",
"path": "res://Classes/Item.gd"
}, {
"base": "Flesh",
"class": "LegacyFlesh",
"language": "GDScript",
"path": "res://Classes/Flesh.gd"
}, {
"base": "EntityController",
"class": "MalekaraiMalekhaController",
"language": "GDScript",
"path": "res://Entities/MalekaraiMalekha/MalekaraiMalekhaController.gd"
}, {
"base": "EntityProperties",
"class": "MalekaraiMalekhaProperties",
"language": "GDScript",
"path": "res://Entities/MalekaraiMalekha/MalekaraiMalekhaProperties.gd"
}, {
"base": "StatusEffect",
"class": "OnFire",
"language": "GDScript",
"path": "res://Entities/Health/Effects/OnFire.gd"
}, {
"base": "Node",
"class": "ParicleMovement",
"language": "GDScript",
"path": "res://Spells/SpellBehaviors/ParticleMovement.gd"
}, {
"base": "Character",
"class": "PlayerCharacter",
"language": "GDScript",
"path": "res://Player.gd"
}, {
"base": "EntityProperties",
"class": "PlayerProperties",
"language": "GDScript",
"path": "res://Entities/PlayerProperties.gd"
}, {
"base": "Resource",
"class": "ProjectileBehavior",
"language": "GDScript",
"path": "res://Spells/SpellBehaviors/Projectile.gd"
}, {
"base": "RayCast2D",
"class": "RayBehavior",
"language": "GDScript",
"path": "res://Spells/SpellBehaviors/Ray.gd"
}, {
"base": "Node",
"class": "RelocateCasterModule",
"language": "GDScript",
"path": "res://Spells/SpellBehaviors/RelocateCaster.gd"
}, {
"base": "Node",
"class": "SoulJittering",
"language": "GDScript",
"path": "res://Entities/SoulJittering.gd"
}, {
"base": "Reference",
"class": "Spell",
"language": "GDScript",
"path": "res://Classes/Spell.gd"
}, {
"base": "Resource",
"class": "SpellCastInfo",
"language": "GDScript",
"path": "res://Classes/SpellCastInfo.gd"
}, {
"base": "Node2D",
"class": "SpellManager",
"language": "GDScript",
"path": "res://Spells/SpellBehaviors/SpellManager.gd"
}, {
"base": "Spell",
"class": "SpellMod",
"language": "GDScript",
"path": "res://Classes/SpellModifier.gd"
}, {
"base": "Node",
"class": "SpellSpawner",
"language": "GDScript",
"path": "res://Spells/SpellBehaviors/SpellSpawner.gd"
}, {
"base": "Node",
"class": "StaticMovementModifier",
"language": "GDScript",
"path": "res://Spells/SpellBehaviors/MovementModifiers/Static.gd"
}, {
"base": "Node",
"class": "StatusEffect",
"language": "GDScript",
"path": "res://Entities/Health/Effects/StatusEffect.gd"
}, {
"base": "Node",
"class": "Wand",
"language": "GDScript",
"path": "res://Classes/WandNode.gd"
}, {
"base": "Node2D",
"class": "WorldLevel",
"language": "GDScript",
"path": "res://World.gd"
} ]
_global_script_class_icons={
"AreaBehavior": "",
"Character": "",
"CitizenProperties": "",
"Confused": "",
"DestroyWorld": "",
"Discord": "",
"EntityController": "",
"EntityProperties": "",
"ExplodeOnCollide": "",
"Flesh": "",
"FleshBlood": "",
"FleshBody": "",
"FleshSoul": "",
"FleshTemperature": "",
"FloatingOrb": "",
"FreeOnBounce": "",
"FreeOnTravel": "",
"HumanController": "",
"HurtCasterModule": "",
"HurtOnCollide": "",
"InputController": "",
"InputData": "",
"Item": "",
"LegacyFlesh": "",
"MalekaraiMalekhaController": "",
"MalekaraiMalekhaProperties": "",
"OnFire": "",
"ParicleMovement": "",
"PlayerCharacter": "",
"PlayerProperties": "",
"ProjectileBehavior": "",
"RayBehavior": "",
"RelocateCasterModule": "",
"SoulJittering": "",
"Spell": "",
"SpellCastInfo": "",
"SpellManager": "",
"SpellMod": "",
"SpellSpawner": "",
"StaticMovementModifier": "",
"StatusEffect": "",
"Wand": "",
"WorldLevel": ""
}

[application]

config/name="Moloch"
run/main_scene="res://MainMenu.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Moloch"
boot_splash/image="res://Sprites/Menus/logo.png"
boot_splash/bg_color=Color( 0.192157, 0.12549, 0.12549, 1 )
config/icon="res://Sprites/Menus/logo.png"
config/macos_native_icon="res://icon.icns"
config/windows_native_icon="res://icon.ico"

[autoload]

Config="*res://Autoload/Config.gd"
Decorations="*res://Autoload/Decorations.gd"
Rooms="*res://Autoload/Rooms.gd"
Items="*res://Autoload/Items.gd"

[display]

window/size/width=400
window/size/height=225
window/size/test_width=960
window/size/test_height=540
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.4,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
Interact1={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
 ]
}
Interact2={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
 ]
}
scrollup={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
scrolldown={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
hotbar1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
hotbar2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
hotbar3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
hotbar4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
hotbar5={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":53,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
hotbar6={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":54,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
seal_blood={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
grab={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
aim_up={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":3,"axis_value":-1.0,"script":null)
 ]
}
aim_down={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":3,"axis_value":1.0,"script":null)
 ]
}
aim_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":-1.0,"script":null)
 ]
}
aim_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":1.0,"script":null)
 ]
}
select_inventory={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
 ]
}
instant_death={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
instant_death_controller1={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}
instant_death_controller2={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":10,"pressure":0.0,"pressed":false,"script":null)
 ]
}
see_info={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
scroll_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
scroll_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
select_inventory_2={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
 ]
}
interact_world={
"deadzone": 0.5,
"events": [  ]
}
pickup_item={
"deadzone": 0.5,
"events": [  ]
}

[layer_names]

2d_physics/layer_1="Player Hitbox"
2d_physics/layer_2="World"
2d_physics/layer_3="Platforms"
2d_physics/layer_4="Enemy Hitbox"
2d_physics/layer_5="Health Havers"
2d_physics/layer_7="NPC"

[physics]

common/enable_pause_aware_picking=true
2d/thread_model=0

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
threads/thread_model=2
batching/precision/uv_contract=true
environment/default_clear_color=Color( 0.0705882, 0.0588235, 0.0588235, 1 )
