[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Enemies/SpellCaster/SpellCaster.png" type="Texture" id=1]
[ext_resource path="res://Enemies/SpellCaster.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 11 )

[node name="SpellCaster" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="SpellCaster" type="Sprite" parent="CollisionShape2D"]
position = Vector2( 0, -0.5 )
texture = ExtResource( 1 )
