[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Elements/DoorLock.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Elements/DoorSide.png" type="Texture" id=2]
[ext_resource path="res://Elements/ElevatorDoor.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Blocks/SafetyPlatforms.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Open"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Lock/Lock:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 1.1, 1.3, 1.5, 2 ),
"transitions": PoolRealArray( 1, 0.5, 1, 2, 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 14 ), Vector2( 0, 2 ), Vector2( 0, 2 ), Vector2( 0, 2 ), Vector2( -1, 2 ), Vector2( -1, 2 ), Vector2( -33, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lock/Lock2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 1.1, 1.3, 1.5, 2 ),
"transitions": PoolRealArray( 1, 0.5, 1, 2, 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, -14 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 1, 0 ), Vector2( 1, 0 ), Vector2( 33, 3.8147e-06 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Lock:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, -2, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 180.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Door:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( -15, -43 ), Vector2( -15, -43 ), Vector2( -47, -43 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Door2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.5, 2 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 15, -43 ), Vector2( 15, -43 ), Vector2( 47, -43 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Polygon2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.5, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.9, 1 ), Vector2( 0.9, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 183, 10 )

[node name="ElevatorDoor" type="Node2D"]
script = ExtResource( 3 )

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2( 0.9, 1 )
polygon = PoolVector2Array( -32, -86, -32, 0, 32, 0, 32, -86 )

[node name="Door" type="Sprite" parent="."]
position = Vector2( -15, -43 )
scale = Vector2( 1, -1 )
texture = ExtResource( 2 )

[node name="Door2" type="Sprite" parent="."]
position = Vector2( 15, -43 )
scale = Vector2( -1, 1 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Open = SubResource( 1 )

[node name="Lock" type="Node2D" parent="."]
position = Vector2( 0, -43 )

[node name="Lock" type="Sprite" parent="Lock"]
position = Vector2( 0, 14 )
texture = ExtResource( 1 )
offset = Vector2( -7, -14 )

[node name="Lock2" type="Sprite" parent="Lock"]
position = Vector2( 0, -14 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 1 )
offset = Vector2( -7, 14 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 10 )
shape = SubResource( 2 )
one_way_collision = true

[node name="SafetyPlatforms" type="Sprite" parent="StaticBody2D"]
position = Vector2( 0, 8 )
scale = Vector2( 22.8438, 1 )
texture = ExtResource( 4 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
