[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Elements/Tradeoff.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 30.0

[node name="Area2D" type="Area2D"]
collision_mask = 0

[node name="KinematicBody2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
