[gd_scene load_steps=3 format=2]

[ext_resource path="res://Spells/SpellBehaviors/SpellCastTrail.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 3
emission_point_count = 1
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="SpellTrail" type="Particles2D"]
process_material = SubResource( 1 )
script = ExtResource( 1 )
