[gd_scene load_steps=2 format=2]

[ext_resource path="res://Spells/BouncyRay.gd" type="Script" id=1]

[node name="BouncyRay" type="RayCast2D"]
enabled = true
collision_mask = 75
script = ExtResource( 1 )

[node name="RayCast2D" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 1.0
default_color = Color( 0.772549, 0.956863, 1, 1 )
